# MscFinalProject

./: ~$tle Page.odt
AuthServer/: ClinicServer.rar  PetServer.rar
AuthServer/.metadata/: version.ini
AuthServer/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
AuthServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AuthServer/.metadata/.plugins/org.eclipse.jdt.core/: 1591698498.index  2715631856.index  2870756815.index  3413187729.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
AuthServer/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
AuthServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AuthServer/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
AuthServer/.metadata/.plugins/org.eclipse.m2e.core/: PetServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
AuthServer/.metadata/.plugins/org.eclipse.m2e.jdt/: ClinicServer.container  PetServer.container
AuthServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AuthServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AuthServer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AuthServer/AuthServer1/: pom.xml
AuthServer/ClinicServer/: Dockerfile  docker-compose.yml  pom.xml
AuthServer/PetServer/: Dockerfile  docker-compose.yml  pom.xml
AuthServer/PetServer/src/main/java/Exception/: ExceptionHandler.java  PetDetailsNotFound.java  PetException.java
AuthServer/PetServer/src/main/java/com/example/demo/: PetServerApplication.java
AuthServer/PetServer/src/main/java/com/example/demo/Config/: StorageConfig.java
AuthServer/PetServer/src/main/java/com/example/demo/Controllers/: MedicalHistoryController.java  PetController.java  VaccineController.java
AuthServer/PetServer/src/main/java/com/example/demo/Modules/: MedicalHistory.java  PetDetails.java  Vaccine.java
AuthServer/PetServer/src/main/java/com/example/demo/Repositories/: MedicalHistoryRepository.java  PetRepository.java  VaccineRepository.java
AuthServer/PetServer/src/main/java/com/example/demo/Services/: FileService.java  MedicalHistoryService.java  PetService.java  VaccineService.java
AuthServer/PetServer/src/main/java/com/example/demo/Services/impl/: FileServiceImpl.java  MedicalHistoryServiceImpl.java  VaccineServiseimpl.java
AuthServer/PetServer/src/main/java/com/example/demo/dto/: MedicalHistoryDto.java  ResponseDto.java  VaccineDto.java
AuthServer/PetServer/src/main/java/com/example/demo/util/converter/: EntityConverter.java
AuthServer/PetServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+63 files in other folders)
